<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_fade"
    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="122dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Anurag Roy"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/c1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="+91-8007614527"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/head_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="81dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Contact Us"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="Tap Number to Call"
        android:textAppearance="?android:attr/textAppearanceSmall" />
 
</RelativeLayout>