<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_fade"
    tools:context=".MainActivity" 
    >
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
 <RelativeLayout android:id="@+id/scrollable_places"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
    
    <TextView
        android:id="@+id/locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/competition"
        android:layout_marginTop="51dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Locate MITCOE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/workshop"
        android:layout_below="@+id/website"
        android:layout_marginTop="52dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Contact Us"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/workshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="WorkShops"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/competition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/workshop"
        android:layout_marginTop="51dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Competitions"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/locate"
        android:layout_marginTop="52dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Website"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</RelativeLayout>
</ScrollView>
</RelativeLayout>