<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/workshop"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Android"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/android"
        android:layout_marginTop="52dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="AutoNEX"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/robotics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/auto"
        android:layout_marginTop="52dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Robotics"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/ethical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/robotics"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Ethical Hacking"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />
    
</RelativeLayout>